{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "MONGO_URI",
    "JWT_SECRET"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["check-types"]
    },
    "db:connect": {
      "cache": false,
      "persistent": true,
      "outputs": []
    },
    "db:seed": {
      "dependsOn": ["db:connect"],
      "outputs": []
    },
    "db:generate": {
      "dependsOn": ["^db:generate"],
      "outputs": []
    },
    "dev:test": {
      "dependsOn": ["check-types"]
    },
    "test-1": {},
    "dev:test-1": {
      "dependsOn": ["dev:test"]
    },
    "test-2": {},
    "dev:test-2": {
      "dependsOn": ["dev:test"]
    },
    "test-3": {},
    "dev:test-3": {
      "dependsOn": ["dev:test"]
    },
    "all:test": {
      "dependsOn": ["test", "test-1", "test-2", "test-3"]
    }
  },
  "envMode": "loose"
}